<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
    tools:context=".TambahActivity"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilnama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp">

        <EditText
            android:id="@+id/inp_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Peminjam" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <EditText
            android:id="@+id/inp_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nomor HP Peminjam" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textkabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:text="Pilih Jenis Kabel" />

    <LinearLayout
        android:id="@+id/tilkabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/inp_lightning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="20dp"
            app:srcCompat="@drawable/lightning" />

        <ImageButton
            android:id="@+id/inp_micro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            app:srcCompat="@drawable/micro" />

        <ImageButton
            android:id="@+id/inp_typec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/typec" />
    </LinearLayout>

    <TextView
        android:id="@+id/textdurasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:text="Durasi Pinjam" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/inp_30"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="50dp"
            android:text="30 menit Rp. 1000" />

        <Button
            android:id="@+id/inp_2"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:text="2 jam Rp. 4000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/inp_60"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="50dp"
            android:text="60 menit Rp. 2000" />

        <Button
            android:id="@+id/inp_5"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:text="5 jam Rp. 10000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/inp_90"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="50dp"
            android:text="90 menit Rp. 3000" />

        <Button
            android:id="@+id/inp_24"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:text="24 jam Rp. 25000" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_pinjam"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="75dp"
        android:text="Pinjam" />

</androidx.appcompat.widget.LinearLayoutCompat>