<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="3dp"
    app:cardCornerRadius="5dp"
    android:layout_marginBottom="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nama_peminjam"
                android:id="@+id/nama_peminjam"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No HP"
                android:layout_below="@id/nama_peminjam"
                android:id="@+id/no_hp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kabel"
                android:layout_below="@id/no_hp"
                android:id="@+id/kabel"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total"
                android:layout_below="@id/kabel"
                android:id="@+id/total"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tanggal Order"
                android:layout_below="@id/total"
                android:id="@+id/tgl_pinjam"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status"
                android:layout_below="@id/tgl_pinjam"
                android:id="@+id/status"/>
            <Button
                android:id="@+id/btn_edit"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/edit"
                />
            <Button
                android:id="@+id/btn_hapus"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="300dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/remove"
                />
    </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>